AUTH_SERVER_URL=http://keycloak:8080/realms/reports-realm
TOKEN_ISSUER=http://localhost:8080/realms/reports-realm
APPLICATION_TYPE=service
CREDENTIALS_JWT_SOURCE=bearer
ROLES_ROLE_CLAIM_PATH=realm_access/roles